<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <img src="./images/header.png" alt="header image">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Dashboard</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <article>
        <section>
        <h1>Mastering Innovation with the MERN Stack: Crafting Dynamic and Scalable Web Solutions</h1>
        <p>Welcome! Explore the boundless possibilities of web development excellence with my proficiency in the MERN Stack.
         From MongoDB for flexible data storage to React for interactive user interfaces, I am dedicated to
          delivering dynamic and scalable solutions that redefine digital experiences, ensuring innovation and 
          efficiency at every turn.
        </p>
        <img src="./images/avatar.png" alt="Anchu Ashokan Avatar Image">
        </section>
        <section>
        <h2>About Me</h2>
        <p>I'm Anchu Ashokan,a passionate and results-driven MERN Stack Developer with a strong 
        foundation in creating dynamic and innovative web applications. My journey in the world of web 
        development began with a fascination for creating seamless user experiences and scalable solutions.</p>
        </section>
        <section>
           <dl>
              <dt><img src="./images/frontend.jpg" alt="front end icon"></dt>
              <dt><h3>Front End Developer</h3></dt>
              <dt> I design Software in crafting scalable, user-friendly, and efficient
                 digital solutions, integrating coding, architecture, and user experience to perfection.</dt>
                 <dt><h4>Languages I speak</h4></dt>
              <dt>HTML5,CSS</dt>
              </dl>
              <dl>
                <dt><img src="./images/backend.jpg" alt="backend icon"></dt>
                <dt><h3>Back End Developer</h3></dt>
                <dt> I creates server-side logic, databases, and APIs, ensuring smooth 
                    functioning of web applications. Proficient in server-side languages and databases.</dt>
                   <dt><h4>Languages I know</h4></dt>
                <dt>MongoDB,Express.js,React,Node.js</dt>
                </dl>
        </section>
        <section>
            <h2>My Project</h2>
             <dt>
                <dl>
                    Disease Diagnosis
                </dl> 
                <dl> 
            <img src="./images/medical.jpg" alt="healthcare project image"></dl>
             </dt>
            </section>
        </article>
    </main>

    <footer>
        
        <img src="./images/header.png" alt="header image">
        <span>My attitude determines my direction</span>
        <img src="./images/footer.png" alt="Linkedin image">
        <img src="./images/footer2.png" alt="Email image">
        
    </footer>
</body>
</html>